[WEB]
;cacheFolder=/tmp
enableTests=false
minify=true
showErrors=false
softDelete=true

[DATABASE]
DBMS=mysql
DBNAME=zeldamaps
DBUSER=zeldamaps
PREFIX=

; For TCP/IP network-style connections
;DBHOST=127.0.0.1
;DBPORT=3306
; For Linux-style local filesystem socket connections
;DBHOST=localhost
;DBSOCKET=/var/run/mysqld/mysqld.sock

; Quotes to allow special characters in values.
; Escape double-quote characters using a backslash.
DBPASSWD=""

[SECURITY]
LOST_PASSWORD_RANDOM_GENERATOR_STRENGTH=MEDIUM

[MAIL]
mailEnabled=false
server="none"
port=465
username="none"
password="none"
replyToAddress="none@none.com"
replyToName="Zelda Maps"
lostPasswordSubject="Zelda Maps - Password Reset"
lostPasswordBodyTemplateFilePath="content/lostPasswordEmailBodyTemplate.txt"

[INTERNAL]
;debugLoggingMode=buffer
;debugLoggingMode=errorLog
;debugLoggingMode=output
;debugLoggingMode=return
