[DATABASE]
DBMS=mysql
DBHOST=localhost
DBPORT=
DBNAME=zeldamaps
DBUSER=
DBPASSWD=""
# Quotes at least around the password to allow for special characters.
PREFIX=
[SECURITY]
LOST_PASSWORD_RANDOM_GENERATOR_STRENGTH=MEDIUM
[MAIL]
server="smtp.server.com"
port=465
username="noreply@server.com"
password=""
replyToAddress="noreply@server.com"
replyToName="Zelda Maps"
lostPasswordSubject="Zelda Maps - Password Reset"
lostPasswordBodyTemplateFilePath="content/lostPasswordEmailBodyTemplate.txt"
