[WEB]
minify=true
enableTests=false
cacheFolderRootPath=/tmp

[DATABASE]
DBMS=mysql
DBNAME=tingle
DBUSER=tingle
PREFIX=

; For TCP/IP network-style connections
;DBHOST=127.0.0.1
;DBPORT=3306
; For Linux-style local filesystem socket connections
;DBHOST=localhost
;DBSOCKET=/var/lib/mysql/mysql.sock

; Quotes to allow special characters in values.
; Escape double-quote characters using a backslash.
DBPASSWD=""

[SECURITY]
LOST_PASSWORD_RANDOM_GENERATOR_STRENGTH=MEDIUM

[MAIL]
mailEnabled=false
server=""
port=465
username=""
password=""
replyToAddress=""
replyToName="Tingle"
lostPasswordSubject="Tingle - Password Reset"
lostPasswordBodyTemplateFilePath="content/lostPasswordEmailBodyTemplate.txt"
