[DATABASE]
DBMS=mysql
DBHOST=localhost
DBPORT=3306
DBNAME=tingle
DBUSER=tingle
DBPASSWD=""
# Quotes at least around the password field to allow for special characters.
PREFIX=
[SECURITY]
LOST_PASSWORD_RANDOM_GENERATOR_STRENGTH=MEDIUM
[MAIL]
mailEnabled=false
server="smtp.server.com"
port=465
username="noreply@server.com"
password=""
replyToAddress="noreply@server.com"
replyToName="Tingle"
lostPasswordSubject="Tingle - Password Reset"
lostPasswordBodyTemplateFilePath="content/lostPasswordEmailBodyTemplate.txt"
[WEB]
minify=true
enableTests=false
